<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/switch_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_ff"
        android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/left_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_toLeftOf="@id/switch_language"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/right_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:layout_toRightOf="@id/switch_language"/>
    <EditText
        android:id="@+id/text_to_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="start"
        android:background="@drawable/text_to_translate_border"
        android:hint="@string/hint_to_translate"
        android:padding="8dp"
        android:layout_below="@id/switch_language"/>
    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_to_translate"/>
    <TextView
        android:id="@+id/txt_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_translate"/>
</RelativeLayout>